# kotlin-fhir-model-generator

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: release.yml  trigger-ci.yml
ci/: ci_sdk-codegen_kotlin-fhir-model-generator.enc  cloudbuild.yaml
fhir-model/: build.gradle.kts
fhir-models/: build.gradle.kts
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/: CustomJsonPolymorphicSerializer.kt  FloatString.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/: DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/account/: Account.kt  AccountCoverage.kt  AccountGuarantor.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/activitydefinition/: ActivityDefinition.kt  ActivityDefinitionDynamicValue.kt  ActivityDefinitionParticipant.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/address/: Address.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/adverseevent/: AdverseEvent.kt  AdverseEventSuspectEntity.kt  AdverseEventSuspectEntityCausality.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/age/: Age.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/allergyintolerance/: AllergyIntolerance.kt  AllergyIntoleranceReaction.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/annotation/: Annotation.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/appointment/: Appointment.kt  AppointmentParticipant.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/appointmentresponse/: AppointmentResponse.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/attachment/: Attachment.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4/auditevent/: AuditEvent.kt  AuditEventAgent.kt  AuditEventAgentNetwork.kt  AuditEventEntity.kt  AuditEventEntityDetail.kt  (+1 more)
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r4b/: DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r5/: Base.kt  DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/kotlin/com/icure/fhir/mapping/domain/fhir/r6/: Base.kt  DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/kotlin/io/icure/fhir/mapping/domain/fhir/: CustomJsonPolymorphicSerializer.kt  ExactMeasure.kt  FloatString.kt
fhir-models/src/commonMain/kotlin/io/icure/fhir/mapping/domain/fhir/r4/: DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/kotlin/io/icure/fhir/mapping/domain/fhir/r4b/: DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/kotlin/io/icure/fhir/mapping/domain/fhir/r5/: Base.kt  DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/kotlin/io/icure/fhir/mapping/domain/fhir/r6/: Base.kt  DomainResource.kt  Element.kt  Meta.kt  Quantity.kt  Resource.kt  SerializationModule.kt
fhir-models/src/commonMain/resources/samples/: Requirements-example1.json  Requirements-example2.json  activitydefinition-example-alteplase-dosing.json  activitydefinition-example.json  activitydefinition-medicationorder-example.json  activitydefinition-predecessor-example.json  activitydefinition-servicerequest-example.json  activitydefinition-supplyrequest-example.json  administrableproductdefinition-example.json  allergyintolerance-example.json  artifactassessment-example-certainty-rating.json  artifactassessment-risk-of-bias-example.json  audit-event-example-create-traceID.json  audit-event-example-login.json  audit-event-example-logout.json  audit-event-example-media.json  audit-event-example-pixQuery.json  audit-event-example-search.json  audit-event-example-vread.json  auditevent-example-advanced-create.json  auditevent-example-consent-authz.json  auditevent-example-disclosure.json  biologicallyderivedproduct-example-allogeneicHCT.json  biologicallyderivedproduct-example-autologousHCT.json  bodystructure-example-fetus.json  bodystructure-example-skin-patch.json  bodystructure-example-tumor.json  bundle-example.json  bundle-lri-example.json  capabilitystatement-example.json  capabilitystatement-phr-example.json  careplan-example-f001-heart.json  careplan-example-f002-lung.json  careplan-example-f003-pharynx.json  careplan-example-f201-renal.json  careplan-example-f202-malignancy.json  careplan-example-f203-sepsis.json  chargeitemdefinition-device-example.json  chargeitemdefinition-ebm-example.json  citation-example-research-doi.json  (+400 more)
generator/: build.gradle.kts
generator/src/main/kotlin/com/icure/fhir/mapping/domain/fhir/: CustomJsonPolymorphicSerializer.kt
generator/src/main/kotlin/com/icure/fhir/mapping/domain/fhir/xml/: FloatString.kt
generator/src/main/kotlin/io/articulus/fhir/generator/: Constants.kt  FhirClass.kt  FhirClassProperty.kt  FhirElementType.kt  FhirRenderer.kt  FhirSpec.kt  FhirStructureDefinitionElementDefinition.kt  FhirStructureDefinitionRenderer.kt  Generator.kt  PreCondition.kt  Settings.kt  TestClassRenderer.kt
generator/src/main/kotlin/io/icure/fhir/mapping/domain/fhir/xml/: FloatString.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/taktik/icure/entities/embed/: RevisionInfo.kt
src/main/kotlin/io/articulus/fhir/generator/: Constants.kt  FhirClassProperty.kt  FhirRenderer.kt  FhirSpec.kt  FhirStructureDefinitionRenderer.kt  FhirVersionInfo.kt  Generator.kt  Settings.kt  TestClassRenderer.kt
src/main/kotlin/org/ektorp/: Attachment.java
src/main/resources/: logback.xml
(+5982 files in other folders)
